USE EFBook_DataAppDB

INSERT INTO Products (Name, Category, Price) VALUES
('Апельсины', 'Фрукты', 50),
('Бананы', 'Фрукты', 35),
('Мандарины', 'Фрукты', 55),
('Киви', 'Фрукты', 70),
('Яблоки', 'Фрукты', 30),
('Картошка', 'Овощи', 20),
('Кабачки', 'Овощи', 20),
('Капуста', 'Овощи', 15),
('Батон', 'Хлебобулочные изделия', 10),
('Плюшка', 'Хлебобулочные изделия', 17),
('Молоко коровье', 'Молочная продукция', 33),
('Творог', 'Молочная продукция', 57)


SELECT ProductId, Name, Category, Price FROM Products